[softmania_github_monitoring_idx]
coldPath = $SPLUNK_DB/softmania_github_monitoring_idx/colddb
homePath = $SPLUNK_DB/softmania_github_monitoring_idx/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/softmania_github_monitoring_idx/thaweddb
