[http://github_webhook]
disabled = 0
allowQueryStringAuth = true
host = ip-172-31-1-209.ap-south-1.compute.internal
index = softmania_github_monitoring_idx
indexes = softmania_github_monitoring_idx
sourcetype = github_json
token = 373f22b7-57bc-42b4-a1c2-0d8b94ae8a3b

